Starting the gene group formatting process at 2025-07-18 08:31:19...
✅ Successfully loaded 'export.csv' and assigned correct headers.

Processing file: 'hippo.csv'...
  - Assigning group 'Granule cells' with color #E6194B...
    - Warning: Gene 'Pcp4' from group 'Granule cells' was not found in 'export.csv' and will be skipped.
    - Warning: Gene 'Snap25' from group 'Granule cells' was not found in 'export.csv' and will be skipped.
    - Assigned 36 of 38 genes to this group.
  - Assigning group 'Pyramidal cells' with color #3CB44B...
    - Assigned 46 of 46 genes to this group.
  - Assigning group 'GABA interneurons' with color #FFE119...
    - Warning: Gene 'Adarb2' from group 'GABA interneurons' was not found in 'export.csv' and will be skipped.
    - Warning: Gene '1' from group 'GABA interneurons' was not found in 'export.csv' and will be skipped.
    - Assigned 45 of 47 genes to this group.
  - Assigning group 'Mossy cells' with color #4363D8...
    - Assigned 36 of 36 genes to this group.
  - Assigning group 'Cajal-Retzius' with color #F58231...
    - Warning: Gene 'Pcp4' from group 'Cajal-Retzius' was not found in 'export.csv' and will be skipped.
    - Assigned 26 of 27 genes to this group.

Processing file: 'hippo_dev.csv'...
  - Assigning group 'Neural stem cells' with color #911EB4...
    - Warning: Gene 'Snap25' from group 'Neural stem cells' was not found in 'export.csv' and will be skipped.
    - Assigned 48 of 49 genes to this group.
  - Assigning group 'Radial glia-like cells' with color #42D4F4...
    - Assigned 21 of 21 genes to this group.
  - Assigning group 'Intermediate progenitors' with color #F032E6...
    - Assigned 44 of 44 genes to this group.
  - Assigning group 'Neuroblast' with color #BFEF45...
    - Assigned 30 of 30 genes to this group.

Processing file: 'hippo_dev2.csv'...
  - Assigning group 'Hippocampal migration' with color #FABEBE...
    - Assigned 18 of 18 genes to this group.
  - Assigning group 'General cell migration' with color #469990...
    - Assigned 102 of 102 genes to this group.
  - Assigning group 'General axonal guidance' with color #E6BEFF...
    - Assigned 162 of 162 genes to this group.
  - Assigning group 'General cell adhesion' with color #9A6324...
    - Assigned 110 of 110 genes to this group.

Processing file: 'bp_others.csv'...
  - Assigning group 'Epilepsy' with color #800000...
    - Warning: Gene 'Snap25' from group 'Epilepsy' was not found in 'export.csv' and will be skipped.
    - Assigned 103 of 104 genes to this group.
  - Assigning group 'SETBP1 related' with color #AAFFC3...
    - Assigned 48 of 48 genes to this group.

Processing file: 'synapses.csv'...
  - Assigning group 'GABAergic synapses' with color #808000...
    - Assigned 67 of 67 genes to this group.
  - Assigning group 'Glutamatergic synapses' with color #FFD8B1...
    - Assigned 94 of 94 genes to this group.
  - Assigning group 'Synaptic vesicles cycle' with color #000075...
    - Warning: Gene 'Snap25' from group 'Synaptic vesicles cycle' was not found in 'export.csv' and will be skipped.
    - Assigned 56 of 57 genes to this group.
  - Assigning group 'Synapse proteins' with color #A9A9A9...
    - Warning: Gene 'Snap25' from group 'Synapse proteins' was not found in 'export.csv' and will be skipped.
    - Assigned 80 of 81 genes to this group.

-----------------------------------------------

Total unmatched genes: 9
Number of genes overwritten: 346
Genes overwritten: Bhlhe22, Cacna2d1, Cd24a, Cplx2, Dcx, Gda, Igfbpl1, Neurod1, Nrp2, Slc17a7, Sox11, Cd24a, Cdk5r1, Chl1, Clstn2, Cnr1, Cntnap2, Dcx, Elavl2, Elavl4, Mpped1, Myt1l, Nrp2, Snhg11, Sox4, Bin1, Cacna2d1, Camk4, Cdk5r1, Cdk5r2, Chl1, Clstn2, Cnr1, Cplx2, Dnajc27, Dync1i1, Elavl2, Elavl4, Foxg1, Fxyd7, Gabra5, Kcnc2, Myt1l, Neurod2, Neurod6, Nr4a3, Nrp2, Prickle2, Rasgrp1, Rbfox3, Robo2, Slc17a7, Snhg11, Bin1, Cacna2d1, Calb2, Clstn2, Cntnap2, Dync1i1, Elavl4, Reln, Robo2, Snhg11, Arx, Dcx, Dlx1, Dlx2, Neurod1, Sox11, Aldoc, Fabp7, Fos, Gfap, Hopx, Id3, Jun, Lhx2, Sox2, Sox9, Thrsp, Btg1, Cdk4, Elavl2, Elavl4, Emx2, Eomes, Fabp7, Fos, Hes5, Id3, Igfbpl1, Jun, Lhx2, Mex3a, Nfix, Pax6, Sox11, Sox2, Sox4, Sox9, Thrsp, Top2a, Vim, Calb2, Cd24a, Cdk4, Dcx, Elavl2, Elavl4, Emx1, Fos, Igfbpl1, Lhx2, Mex3a, Neurod1, Nfix, Sox11, Sox4, Ttc28, Cdk5, Cdk5r1, Cdk5r2, Cxcl12, Dab1, Lrp8, Nfib, Arx, Atp1b2, Cdk5, Cdk5r1, Cdk5r2, Cxcl12, Dab1, Dcx, Disc1, Egfr, Foxg1, Lhx6, Lrp8, Pax6, Reln, Vim, Camk2A, Camk2B, Cdk5, Cxcl12, Cxcr4, Epha4, Ephb1, Ephb2, Ephb6, L1cam, Mapk1, Ntn1, Rac1, Rhoa, Robo1, Robo2, Rras, Sema3A, Sema3C, Sema5A, Sema6A, Shh, Slit2, Srgap2, Cdh4, Cntn2, Cntnap2, Itgb1, L1Cam, Lrrc4, Lrrc4C, Ncam1, Ntng1, Ntng2, Vcan, Arx, Atp1A2, Cacna2D2, Cntn2, Fgf13, Foxg1, Gabra5, Gad1, Grin1, Kcnc2, Mef2C, Neurod2, Pak1, Reln, Sema6B, Slc6a1, Tbc1d24, Tiam1, Cul3, Cul5, Mef2c, Src, Cacna1A, Cacna1B, Gabbr2, Gabra1, Gabra2, Gabra5, Gabrb1, Gabrb2, Gabrb3, Gabrd, Gabrg2, Gad1, Gad2, Gnai1, Gnai2, Gnai3, Gnao1, Nsf, Slc12A5, Slc32A1, Slc38A3, Slc6A1, Src, Adcy1, Adcy2, Adcy3, Adcy4, Cacna1A, Gls, Gls2, Glul, Gnai1, Gnai2, Gnai3, Gnao1, Gnb1, Gnb2, Gnb3, Gnb4, Gnb5, Gng10, Gng11, Gng12, Gng13, Gng2, Gng3, Gng4, Gng5, Gng7, Gng8, Gngt1, Gngt2, Gria4, Grik2, Grin1, Grin2A, Grin2B, Grin2D, Mapk1, Mapk3, Plcb1, Ppp3Ca, Ppp3Cb, Ppp3Cc, Ppp3R1, Ppp3R2, Prkaca, Prkacb, Prkca, Prkcg, Slc17A6, Slc17A7, Slc1A2, Slc1A3, Slc38A1, Slc38A2, Slc38A3, Trpc1, Atp6V0A1, Atp6V1A, Cacna1A, Cacna1B, Cplx2, Dnm1, Nsf, Slc17A6, Slc17A7, Slc17A8, Slc1A1, Slc1A2, Slc1A3, Slc1A6, Slc1A7, Slc32A1, Slc6A1, Slc6A11, Slc6A12, Slc6A13, Stxbp1, Syt1, Vamp2, Adcy3, Cacnb4, Camk2A, Camk2B, Camk2D, Camk2G, Camk4, Dlg4, Gad1, Gad2, Gnai1, Gnai2, Gnai3, Gnb1, Gnb2, Gnb3, Gnb4, Gnb5, Gng10, Gng11, Gng12, Gng13, Gng2, Gng3, Gng4, Gng5, Gng7, Gng8, Gngt1, Gngt2, Grin1, Grin2A, Grin2B, Ntrk3, Plcb1, Prkaca, Prkacb, Prkca, Rab3A, Stx1A, Stx1B, Stx2, Stx3, Stxbp1, Syn1, Vamp2

✅ Columns reordered to match original format.
